#version 450
layout(local_size_x = 1, local_size_y = 1) in;

layout (set = 0, binding = 0, rgba8) uniform image2D src_texture;
layout (set = 0, binding = 1, rgba8) uniform image2D dest_texture;

void main() {
    uint x = gl_GlobalInvocationID.x * 2;
    uint y = gl_GlobalInvocationID.y * 2;

    vec4 p1 = imageLoad(src_texture, ivec2(x,y));
    vec4 p2 = imageLoad(src_texture, ivec2(x+1,y));
    vec4 p3 = imageLoad(src_texture, ivec2(x,y+1));
    vec4 p4 = imageLoad(src_texture, ivec2(x+1,y+1));

    vec4 avg = (p1 + p2 + p3 + p4) / 4;

    imageStore(dest_texture, ivec2(gl_GlobalInvocationID.xy), avg);
}
